<!-- 
Richie Galacgac
Coding I
Period 4
-->

<!DOCTYPE HTML>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="styles.css" text="text/css" rel="stylesheet">
	<title>CSS Project 2</title>
</head>

<body>
	<div id="painting">
	  <div id="top-row" class="blue">
	    <div id="bigbox" class="red right">
		  <div id="topdivider" class="black"></div>
		</div>

		<div id="topleftcolumn">
		  <div class="mediumbox blue"></div>
		  <div class="divider2 black"></div>
		  <div class="mediumbox white"></div>
		</div> <!-- closing tag for top left column -->
	  </div> <!-- closing tag for top row -->

	  <div class="divider3 black"></div>
	  <div id="bottomrow">
	  	<div id="bottomrightcolumn" class="right">
	  	  <div id="minibox" class="yellow right"></div>
	  	  <div class="divider5 black right"></div>
	  	  <div id="minibox" class="right"></div>
	  	</div> <!-- closing tag for bottomrightcolumn -->

	    <div class="divider4 black right"></div>
	    <div id="longbox" class="blue right"></div>
	    <div id="smallbox" class="yellow left"></div>
	    <div class="divider4 black right"></div>
	  </div> <!-- closing tag for bottomrow -->
	</div> <!-- closing tag for painting -->

</body>

</html>